From aa58588ba18c5c2169a0ba770913afb13ae0c222 Mon Sep 17 00:00:00 2001
From: Prarit Bhargava <prarit@redhat.com>
Date: Tue, 15 Feb 2022 11:17:06 -0500
Subject: [PATCH] git-backport: Use secure http for Bugzilla tag

Use https instead of https for the Bugzilla: tag.

Signed-off-by: Prarit Bhargava <prarit@redhat.com>
---
 git-backport | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/git-backport b/git-backport
index ba8991844154..758418580120 100755
--- a/git-backport
+++ b/git-backport
@@ -370,7 +370,7 @@ do
 	# insert the bugzilla URLs
 	for value in $BUGZILLA
 	do
-		echo "Bugzilla: http://bugzilla.redhat.com/$value" >> "$tfile"
+		echo "Bugzilla: https://bugzilla.redhat.com/$value" >> "$tfile"
 	done
 
 	# insert the CVE id
-- 
2.34.1

